Establish a connection between Python and the Sakila database :

In [3]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine, text
 # To get the password without showing the input
import os
import urllib.parse

# Note that when you use _SQLAlchemy_ and establish the connection, you do not even need to be logged in Sequel Pro or MySQL Workbench.

In [4]:

pw_raw = os.getenv('mysql_stef')
print(pw_raw)  # This is to debug and check if the environment variable is fetched correctly.

1Azertyuiop@

In [5]:

db ="sakila"
pw_raw = os.getenv('mysql_stef')
pw = urllib.parse.quote_plus(pw_raw)
connection_string = 'mysql+pymysql://root:' + pw + '@localhost:3306/'+db
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost:3306/sakila)

In [6]:
with engine.connect() as connection:
    query = text('SELECT * FROM actor')
    result = connection.execute(query)
    df = pd.DataFrame(result.all())

df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [7]:
def run_query(engine,query):
    with engine.connect() as connection:
        query = text(query)
        result = connection.execute(query)
        df = pd.DataFrame(result.all())
    return df

In [8]:
run_query(engine,"select * from rental")

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

 Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

	- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.
	- `month`: an integer representing the month for which rental data is to be retrieved.
	- `year`: an integer representing the year for which rental data is to be retrieved.

	The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [16]:
def rentals_month(engine, month, year):
    # Convert month and year to integers
    month = int(month)
    year = int(year)

    # Construct the SQL query using parameterized query to prevent SQL injection
    query = f"SELECT * FROM rental WHERE EXTRACT(MONTH FROM rental_date) = {month} AND EXTRACT(YEAR FROM rental_date) = {year}"

    return run_query(engine, query)


result_df=rentals_month(engine, 5, 2005)
result_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [9]:
def rentals_df(engine, month, year):
    # Convert month and year to integers
    month = int(month)
    year = int(year)

    # Construct the SQL query using parameterized query to prevent SQL injection
    query = f"SELECT * FROM rental"

    return run_query(engine, query)

In [10]:
def rental_count_month(rentals_df, engine, month, year):
    rentals_filtered = rentals_df[(rentals_df['rental_date'].dt.month == month) & (rentals_df['rental_date'].dt.year == year)]
    rental_counts = rentals_filtered['customer_id'].value_counts().reset_index()
    rental_counts.columns = ['customer_id', f'rentals_{month}_{year}']
    return rental_counts

In [34]:
def rental_count_month(rentals_df, month, year=2005):
    """Takes a DataFrame of rental data as input and returns a new DataFrame
    containing the number of rentals made by each customer_id during the specified
    month and year. The month and year should be passed as numeric parameters.
    
    Args:
    - df: DataFrame of rental data
    - month: int, numeric value of the month (1-12)
    - year: int, numeric value of the year (default 2005)
    
    Returns:
    - rentals_by_customer: DataFrame containing customer_id and rental count
    """
    # group the rentals by customer_id and count the number of rentals for each customer
    rentals_by_customer = df.loc[(df['rental_date'].dt.month == month) & (df['rental_date'].dt.year == year)]\
                          .groupby('customer_id')['rental_id'].count().reset_index()

    # rename the 'rental_id' column to 'rentals_{month}'
    rentals_by_customer = rentals_by_customer.rename(columns={'rental_id': f'rentals_{month}_{year}'})

    return rentals_by_customer

In [35]:
may = rentals_month(engine, 5, 2005)
customer_rentals_may = rental_count_month(may, 5)
customer_rentals_may

KeyError: 'rental_date'

In [22]:


def rental_count_month(rentals_df, month, year):
    # Assurez-vous que 'rental_date' est au format datetime
    rentals_df['rental_date'] = pd.to_datetime(rentals_df['rental_date'])
    
    # Filtrer le DataFrame rentals_df en fonction du mois et de l'annÃ©e en entrÃ©e
    rentals_filtered = rentals_df[(rentals_df['rental_date'].dt.month == month) & 
                                  (rentals_df['rental_date'].dt.year == year)]
    
    # Compter le nombre de locations faites par chaque customer_id durant le mois et l'annÃ©e sÃ©lectionnÃ©s
    rental_counts = rentals_filtered.groupby('customer_id').size().reset_index(name=f'rentals_{str(month).zfill(2)}_{year}')
    
    return rental_counts

In [33]:

# Appel de la fonction pour Mai 2005
result_df = rental_count_month(df, may, 2005)

# Afficher le rÃ©sultat
print(result_df)

KeyError: 'rental_date'